<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Javascripts</Name>
    <ProjectGuid>3cd45f75-87a2-4111-b7f9-00be22139797</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Javascripts</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>Javascripts</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".vs\" />
    <Folder Include=".vs\config\" />
    <Folder Include=".vs\Javascripts\" />
    <Folder Include=".vs\Javascripts\v14\" />
    <Folder Include="Namespace\" />
    <Folder Include="Namespace\css\" />
    <Folder Include="Namespace\css\images\" />
    <Folder Include="Namespace\css\pages\" />
    <Folder Include="Namespace\images\" />
    <Folder Include="Namespace\js\" />
    <Folder Include="Namespace\js\pages\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitattributes" />
    <Content Include=".gitignore" />
    <Content Include=".vs\config\applicationhost.config" />
    <Content Include="Namespace\css\pages\home.css" />
    <Content Include="Namespace\css\styles.css" />
    <Content Include="Namespace\js\data.js" />
    <Content Include="Namespace\js\localization.js" />
    <Content Include="Namespace\js\locations.js" />
    <Content Include="Namespace\js\main.js" />
    <Content Include="Namespace\js\pages\startpage.js" />
    <Content Include="Namespace\js\_namespace.js" />
  </ItemGroup>
</Project>